# JAZ

Zadanie2/: README.md  build.gradle
Zadanie2/src/main/java/pl/jaz/jazapp/webapp/login/: LoginRequest.java  LoginService.java
Zadanie2/src/main/java/pl/jaz/jazapp/webapp/register/: RegisterController.java  RegisterService.java
Zadanie2/src/main/java/pl/jaz/jazapp/webapp/user/: User.java  UserAlreadyExistsMapper.java  UserNotFoundException.java
Zadanie2/src/main/webapp/WEB-inf/: web.xml
Zadanie3/: README.md  build.gradle  docker-compose.yml
Zadanie3/gradle/wrapper/: gradle-wrapper.properties
Zadanie3/src/main/java/pl/jaz/jazapp/: AuthenticationFilter.java  LiquibaseConfig.java
Zadanie3/src/main/java/pl/jaz/jazapp/webapp/login/: LoginController.java  LoginService.java
Zadanie3/src/main/java/pl/jaz/jazapp/webapp/register/: RegisterController.java  RegisterRequest.java  RegisterService.java
Zadanie3/src/main/java/pl/jaz/jazapp/webapp/user/: UserCreatorService.java  UserEntity.java  UserSearchService.java
Zadanie3/src/main/resources/db.changelog/: 20200509_init.sql  db.changelog.yaml
Zadanie3/src/main/webapp/: index.xhtml  register.xhtml
Zadanie3/src/main/webapp/resources/css/: bootstrap.css
src/main/java/pl/jaz/jazapp/webapp/login/: LoginController.java
src/main/java/pl/jaz/jazapp/webapp/user/: UserAlreadyExistsException.java  UserDatabase.java
src/main/webapp/: index.jsp  login.xhtml
