plugins {
    id 'java'
    id 'war'
}

war {
    //archivesBaseName = "app.war"
    archiveFileName = 'app.war'
}

group 'pl.jazapp.app'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30' //?'org.slf4j:slf4j api:1.7.28'
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'org.hibernate:hibernate-core:5.4.6.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.6.Final'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    implementation 'org.liquibase:liquibase-cdi:3.8.0' //group: 'org.liquibase', name: 'liquibase-cdi', version: '3.8.0'
    implementation 'org.springframework.security:spring-security-crypto:5.2.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
