plugins {
    id 'java'
    id 'war'
}

war {
    //archivesBaseName = "app.war"
    archiveFileName = 'app.war'
}

group 'pl.jazapp.app'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax', name: 'javaee-api', version: '8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
